{
  "VersionWebAPI": "V.3.0",
  "DefaultPageText": "Cita Médica API en ejecucion...",

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
